MangoJS - v0.0.1-4: AuthErrorFactory
Module: auth
Class AuthErrorFactory
Factory functions for creating common authorization errors
Index
Constructors
constructor
Methods
accessDenied
andModeFailure
groupMismatch
missingUserContext
orModeFailure
userTypeMismatch
Constructors
constructor
new AuthErrorFactory(): AuthErrorFactory
Returns AuthErrorFactory
Methods
Static accessDenied
accessDenied(
    requiredAccess: string,
    userType: string,
    userGroups: string[],
    validatorName: string,
): AuthorizationError
Create error for access requirements mismatch
Parameters
requiredAccess: string
userType: string
userGroups: string[]
validatorName: string
Returns AuthorizationError
Static andModeFailure
andModeFailure(
    failedValidator: { name: string; reason: string },
    userType?: string,
    userGroups?: string[],
): AuthorizationError
Create error for AND mode validation failure
Parameters
failedValidator: { name: string; reason: string }
Optional userType: string
Optional userGroups: string[]
Returns AuthorizationError
Static groupMismatch
groupMismatch(
    requiredGroups: string[],
    actualGroups: string[],
    validatorName: string,
    userType?: string,
): AuthorizationError
Create error for group mismatch
Parameters
requiredGroups: string[]
actualGroups: string[]
validatorName: string
Optional userType: string
Returns AuthorizationError
Static missingUserContext
missingUserContext(validatorName: string): AuthorizationError
Create error for missing user context
Parameters
validatorName: string
Returns AuthorizationError
Static orModeFailure
orModeFailure(
    validators: { name: string; reason: string }[],
    userType?: string,
    userGroups?: string[],
): AuthorizationError
Create error for OR mode validation failure
Parameters
validators: { name: string; reason: string }[]
Optional userType: string
Optional userGroups: string[]
Returns AuthorizationError
Static userTypeMismatch
userTypeMismatch(
    required: string[],
    actual: string,
    validatorName: string,
): AuthorizationError
Create error for user type mismatch
Parameters
required: string[]
actual: string
validatorName: string
Returns AuthorizationError
