MangoJS - v0.0.1-4: AuthStrategyRegistry
Class AuthStrategyRegistry
Registry for authentication strategies
Uses Inversify's
Multi Inject
to automatically collect all bound strategies. Strategies are sorted by priority and tried in order during authentication.
Example
```
// Bind strategies in your container
container.bind(AUTH_STRATEGY_TAG).to(JWTStrategy);
container.bind(AUTH_STRATEGY_TAG).to(ApiKeyStrategy);
// Bind the registry
container.bind(INVERSITY_TYPES.AuthStrategyRegistry).to(AuthStrategyRegistry);
// Use in middleware
const registry = container.get<AuthStrategyRegistry>(INVERSITY_TYPES.AuthStrategyRegistry);
const authContext = await registry.authenticate(req);
```
Constructors
constructor
new AuthStrategyRegistry(strategies?: IAuthStrategy[]): AuthStrategyRegistry
Parameters
strategies: IAuthStrategy[] = []
Returns AuthStrategyRegistry
Methods
authenticate
authenticate(req: Request): Promise<AuthContext>
Authenticate a request by trying strategies in priority order
Parameters
req: Request
Express request object
Returns Promise<AuthContext>
AuthContext with user info if authenticated, anonymous otherwise
Throws
AuthenticationError if a strategy explicitly rejects (invalid token, etc.)
Example
```
const authContext = await registry.authenticate(req);
if (authContext.isAuthenticated) {
  console.log(`User ${authContext.user.id} authenticated via ${authContext.strategy}`);
}
```
generateCredentials
generateCredentials(
    strategyName: string,
    payload: Auth.GenerateTokenPayload,
    options?: Record<string, any>,
): Promise<Auth.AuthCredentials>
Generate credentials using a specific strategy
Parameters
strategyName: string
Name of the strategy to use
payload: Auth.GenerateTokenPayload
User data to encode
Optional options: Record<string, any>
Additional options for token generation
Returns Promise<Auth.AuthCredentials>
AuthCredentials with token(s)
Throws
Error if strategy not found or doesn't support generation
Example
```
const credentials = await registry.generateCredentials('jwt', {
  id: user.id,
  userType: 'ADMIN',
  email: user.email
});
res.cookie(credentials.cookie.name, credentials.cookie.value, credentials.cookie.options);
```
getStrategies
getStrategies(): readonly IAuthStrategy[]
Get all registered strategies (sorted by priority)
Returns readonly IAuthStrategy[]
getStrategy
getStrategy(name: string): IAuthStrategy
Get a strategy by name
Parameters
name: string
Strategy name
Returns IAuthStrategy
Strategy or undefined if not found
hasStrategy
hasStrategy(name: string): boolean
Check if a strategy is registered
Parameters
name: string
Strategy name
Returns boolean
revokeToken
revokeToken(strategyName: string, token: string): Promise<boolean>
Revoke a token using a specific strategy
Parameters
strategyName: string
Name of the strategy to use
token: string
Token to revoke
Returns Promise<boolean>
true if revoked, false otherwise
verifyToken
verifyToken(strategyName: string, token: string): Promise<AuthContext>
Verify a token using a specific strategy
Parameters
strategyName: string
Name of the strategy to use
token: string
Token to verify
Returns Promise<AuthContext>
User info if valid, null if invalid
