MangoJS - v0.0.1-4: AuthContext
Class AuthContext
Authentication context attached to requests Provides helper methods for authorization checks
Implements
Authentication.IAuthContext
Index
Constructors
constructor
Properties
authenticatedAt?
isAuthenticated
strategy
user
Methods
belongsToAllGroups
belongsToAnyGroup
belongsToGroup
getMetadata
getUserField
hasAllPermissions
hasAnyPermission
hasAnyUserType
hasPermission
hasUserType
toJSON
toString
anonymous
authenticated
Constructors
constructor
new AuthContext(
    user: Authentication.IAuthUser,
    strategy: string,
    authenticatedAt?: Date,
): AuthContext
Parameters
user: Authentication.IAuthUser
strategy: string
Optional authenticatedAt: Date
Returns AuthContext
Properties
Optional Readonly authenticatedAt
authenticatedAt?: Date
When authentication occurred
Implementation of IAuthContext.authenticatedAt
Readonly isAuthenticated
isAuthenticated: boolean
Whether the user is authenticated
Implementation of IAuthContext.isAuthenticated
Readonly strategy
strategy: string
Name of the strategy that authenticated the user
Implementation of IAuthContext.strategy
Readonly user
user: Authentication.IAuthUser
Authenticated user or null
Implementation of IAuthContext.user
Methods
belongsToAllGroups
belongsToAllGroups(groups: string[]): boolean
Check if user belongs to all of the specified groups
Parameters
groups: string[]
Returns boolean
Example
```
if (authContext.belongsToAllGroups(['verified', 'premium'])) { ... }
```
Implementation of IAuthContext.belongsToAllGroups
belongsToAnyGroup
belongsToAnyGroup(groups: string[]): boolean
Check if user belongs to any of the specified groups
Parameters
groups: string[]
Returns boolean
Example
```
if (authContext.belongsToAnyGroup(['admins', 'moderators'])) { ... }
```
Implementation of IAuthContext.belongsToAnyGroup
belongsToGroup
belongsToGroup(group: string): boolean
Check if user belongs to a specific group
Parameters
group: string
Returns boolean
Example
```
if (authContext.belongsToGroup('premium_users')) { ... }
```
Implementation of IAuthContext.belongsToGroup
getMetadata
getMetadata<T = any>(key: string): T
Get a user metadata field
Type Parameters
T = any
Parameters
key: string
Returns T
Example
```
const tenantId = authContext.getMetadata<string>('tenantId');
```
getUserField
getUserField<T = any>(key: string): T
Get a custom user field
Type Parameters
T = any
Parameters
key: string
Returns T
Example
```
const organizationId = authContext.getUserField<string>('organizationId');
```
hasAllPermissions
hasAllPermissions(permissions: string[]): boolean
Check if user has all of the specified permissions
Parameters
permissions: string[]
Returns boolean
Example
```
if (authContext.hasAllPermissions(['users:read', 'users:write'])) { ... }
```
Implementation of IAuthContext.hasAllPermissions
hasAnyPermission
hasAnyPermission(permissions: string[]): boolean
Check if user has any of the specified permissions
Parameters
permissions: string[]
Returns boolean
Example
```
if (authContext.hasAnyPermission(['users:read', 'users:write'])) { ... }
```
Implementation of IAuthContext.hasAnyPermission
hasAnyUserType
hasAnyUserType(types: string[]): boolean
Check if user has any of the specified user types
Parameters
types: string[]
Returns boolean
Example
```
if (authContext.hasAnyUserType(['ADMIN', 'MODERATOR'])) { ... }
```
Implementation of IAuthContext.hasAnyUserType
hasPermission
hasPermission(permission: string): boolean
Check if user has a specific permission
Parameters
permission: string
Returns boolean
Example
```
if (authContext.hasPermission('users:delete')) { ... }
```
Implementation of IAuthContext.hasPermission
hasUserType
hasUserType(type: string): boolean
Check if user has a specific user type
Parameters
type: string
Returns boolean
Example
```
if (authContext.hasUserType('ADMIN')) { ... }
```
Implementation of IAuthContext.hasUserType
toJSON
toJSON(): Record<string, any>
Create a JSON-serializable representation
Returns Record<string, any>
toString
toString(): string
Create a log-friendly string representation
Returns string
Static anonymous
anonymous(): AuthContext
Create an unauthenticated context
Returns AuthContext
Example
```
req.authContext = AuthContext.anonymous();
```
Static authenticated
authenticated(user: Authentication.IAuthUser, strategy: string): AuthContext
Create an authenticated context
Parameters
user: Authentication.IAuthUser
Authenticated user info
strategy: string
Name of the strategy that authenticated
Returns AuthContext
Example
```
req.authContext = AuthContext.authenticated(user, 'jwt');
```
