MangoJS - v0.0.1-4: BaseAuthStrategy
Module: Authentication
Class BaseAuthStrategyAbstract
Hierarchy (View Summary)
BaseAuthStrategy
JWTStrategy
ApiKeyStrategy
Implements
IAuthStrategy
Index
Constructors
constructor
Properties
name
priority
Methods
authenticate
canHandle
extractApiKey
extractBearerToken
extractCookieToken
extractQueryParam
getClientIp
getUserAgent
Constructors
constructor
new BaseAuthStrategy(): BaseAuthStrategy
Returns BaseAuthStrategy
Properties
Abstract Readonly name
name: string
Unique name for this strategy (must be implemented)
Implementation of IAuthStrategy.name
Readonly priority
priority: number = 100
Default priority (can be overridden) Lower numbers = higher priority
Implementation of IAuthStrategy.priority
Methods
Abstract authenticate
authenticate(req: Request): Promise<Authentication.IAuthUser>
Authenticate the request (must be implemented)
Parameters
req: Request
Returns Promise<Authentication.IAuthUser>
Implementation of IAuthStrategy.authenticate
canHandle
canHandle(req: Request): boolean
Default implementation - strategy can handle any request Override to add request filtering for early bailout
Parameters
req: Request
Returns boolean
Implementation of IAuthStrategy.canHandle
Protected extractApiKey
extractApiKey(req: Request, headerName?: string): string
Extract API key from header
Parameters
req: Request
Express request
headerName: string = "x-api-key"
Header name (default: 'x-api-key')
Returns string
API key or null if not found
Example
```
// X-API-Key: sk_live_abc123
const apiKey = this.extractApiKey(req);
```
Protected extractBearerToken
extractBearerToken(req: Request, headerName?: string, scheme?: string): string
Extract Bearer token from Authorization header
Parameters
req: Request
Express request
headerName: string = "authorization"
Header name (default: 'authorization')
scheme: string = "bearer"
Expected scheme (default: 'bearer')
Returns string
Token string or null if not found
Example
```
// Authorization: Bearer eyJhbGc...
const token = this.extractBearerToken(req);
```
Protected extractCookieToken
extractCookieToken(req: Request, cookieName: string): string
Extract token from cookie
Parameters
req: Request
Express request
cookieName: string
Name of the cookie
Returns string
Cookie value or null if not found
Example
```
const token = this.extractCookieToken(req, 'auth_token');
```
Protected extractQueryParam
extractQueryParam(req: Request, paramName: string): string
Extract value from query parameter
Parameters
req: Request
Express request
paramName: string
Query parameter name
Returns string
Parameter value or null if not found
Protected getClientIp
getClientIp(req: Request): string
Get client IP address from request Handles common proxy headers
Parameters
req: Request
Returns string
Protected getUserAgent
getUserAgent(req: Request): string
Get user agent from request
Parameters
req: Request
Returns string
