MangoJS - v0.0.1-4: QueueManager
Class QueueManager
QueueManager - Wrapper for BullMQ Worker (Consumer side) Used by Worker Service to process jobs from queues
This class abstracts BullMQ implementation details. No direct BullMQ calls should be made outside this wrapper.
Index
Constructors
constructor
Methods
cleanQueue
close
getQueueStatus
getWorkersStatus
pauseQueue
register
resumeQueue
setContainer
start
startAll
stop
stopAll
Constructors
constructor
new QueueManager(redisConfig: Queue.RedisConfig): QueueManager
Parameters
redisConfig: Queue.RedisConfig
Returns QueueManager
Methods
cleanQueue
cleanQueue(
    queueName: string,
    grace?: number,
    status?: "completed" | "failed",
): Promise<void>
Clean completed/failed jobs from a queue
Parameters
queueName: string
grace: number = 0
status: "completed" | "failed" = 'completed'
Returns Promise<void>
close
close(): Promise<void>
Close all workers and connections
Returns Promise<void>
getQueueStatus
getQueueStatus(queueName: string): Promise<QueueStatus>
Get queue status/statistics
Parameters
queueName: string
Returns Promise<QueueStatus>
getWorkersStatus
getWorkersStatus(): {
    concurrency: number;
    lastError?: string;
    queueName: string;
    status: string;
}[]
Get status of all registered workers
Returns { concurrency: number; lastError?: string; queueName: string; status: string }[]
pauseQueue
pauseQueue(queueName: string): Promise<void>
Pause a queue (stops new jobs from being processed)
Parameters
queueName: string
Returns Promise<void>
register
register(workerClass: Queue.QueueWorkerConstructor): void
Register a worker class decorated with
Parameters
workerClass: Queue.QueueWorkerConstructor
Returns void
Queue Worker
resumeQueue
resumeQueue(queueName: string): Promise<void>
Resume a paused queue
Parameters
queueName: string
Returns Promise<void>
setContainer
setContainer(container: Container): void
Set the Inversify container for dependency injection
Parameters
container: Container
Returns void
start
start(queueName: string): void
Start a specific worker by queue name
Parameters
queueName: string
Returns void
startAll
startAll(): void
Start all registered workers
Returns void
stop
stop(queueName: string): Promise<void>
Stop a specific worker by queue name
Parameters
queueName: string
Returns Promise<void>
stopAll
stopAll(): Promise<void>
Stop all registered workers
Returns Promise<void>
