MangoJS - v0.0.1-4: WorkerBuilder
Class WorkerBuilder
WorkerBuilder - Builder for Worker Service Similar to ServerBuilder but for queue workers
Example
```
const workerBuilder = new WorkerBuilder()
  .setName('email-worker')
  .setRedisConfig({ host: 'localhost', port: 6379 })
  .setWorkers([EmailWorker, NotificationWorker])
  .setContainer(container)
  .build()
workerBuilder.run()
```
Constructors
constructor
new WorkerBuilder(): WorkerBuilder
Returns WorkerBuilder
Methods
build
build(): Promise<WorkerBuilder>
Build the worker service
Returns Promise<WorkerBuilder>
getQueueManager
getQueueManager(): QueueManager
Get the queue manager instance
Returns QueueManager
run
run(): void
Start the worker service
Returns void
setCheck
setCheck(check: IApplicationPreCheck): this
Set pre-check handler
Parameters
check: IApplicationPreCheck
Returns this
setContainer
setContainer(container: Container): this
Set Inversify container for dependency injection
Parameters
container: Container
Returns this
setName
setName(name: string): this
Set the worker service name
Parameters
name: string
Returns this
setRedisConfig
setRedisConfig(config: Queue.RedisConfig): this
Set Redis configuration
Parameters
config: Queue.RedisConfig
Returns this
setWorkers
setWorkers(workers: Queue.QueueWorkerConstructor[]): this
Set worker classes to register
Parameters
workers: Queue.QueueWorkerConstructor[]
Returns this
shutdown
shutdown(): Promise<void>
Gracefully shutdown all workers
Returns Promise<void>
