MangoJS: IAuthStrategy
Module: Authentication
Interface IAuthStrategy
Authentication strategy interface
Implement this interface to create custom authentication mechanisms. Strategies are tried in priority order (lower number = higher priority).
Example
```
@injectable()
class MyCustomStrategy implements IAuthStrategy {
  readonly name = 'custom';
  readonly priority = 50;
  async authenticate(req: Request): Promise<IAuthUser | null> {
    const token = req.headers['x-custom-token'];
    if (!token) return null;
    const user = await this.validateToken(token);
    return user;
  }
}
```
interface IAuthStrategy {
    name: string;
    priority: number;
    authenticate(req: Request): Promise<IAuthUser>;
    canHandle?(req: Request): boolean;
    generateToken?(
        payload: GenerateTokenPayload,
        options?: Record<string, any>,
    ): Promise<AuthCredentials>;
    revokeToken?(token: string): Promise<boolean>;
    verifyToken?(token: string): Promise<IAuthUser>;
}
Implemented by
BaseAuthStrategy
Index
Methods
authenticate
canHandle?
generateToken?
revokeToken?
verifyToken?
Properties
name
priority
Methods
authenticate
authenticate(req: Request): Promise<IAuthUser>
Attempt to authenticate the request
Parameters
req: Request
Express request object
Returns Promise<IAuthUser>
IAuthUser if successful, null if this strategy doesn't apply
Throws
AuthenticationError for explicit failures (invalid token, expired, etc.)
Return null when:
The required credentials aren't present (no token, no cookie)
The strategy simply doesn't apply to this request
Throw AuthenticationError when:
Credentials are present but invalid
Token is expired
Signature verification fails
Optional canHandle
canHandle?(req: Request): boolean
Optional: Check if this strategy can handle this request Use this for early filtering before attempting authentication
Parameters
req: Request
Express request object
Returns boolean
false to skip this strategy entirely
Example
```
canHandle(req: Request): boolean {
  // Only handle requests with X-API-Key header
  return !!req.headers['x-api-key'];
}
```
Optional generateToken
generateToken?(
    payload: GenerateTokenPayload,
    options?: Record<string, any>,
): Promise<AuthCredentials>
Optional: Generate credentials/tokens for a user Not all strategies support token generation (e.g., session-based)
Parameters
payload: GenerateTokenPayload
User data to encode in the token
Optional options: Record<string, any>
Additional generation options
Returns Promise<AuthCredentials>
AuthCredentials with token(s) and metadata
Optional revokeToken
revokeToken?(token: string): Promise<boolean>
Optional: Revoke/invalidate a token Useful for logout, token rotation, or blacklisting
Parameters
token: string
The token to revoke
Returns Promise<boolean>
true if revoked, false if not found or already revoked
Optional verifyToken
verifyToken?(token: string): Promise<IAuthUser>
Optional: Verify a token without the full request context Useful for token validation in non-HTTP contexts
Parameters
token: string
The raw token string
Returns Promise<IAuthUser>
User info if valid, null if invalid
Properties
Readonly name
name: string
Unique name for this strategy Used for logging and identification
Readonly priority
priority: number
Priority for strategy execution (lower = higher priority) Strategies are tried in priority order until one succeeds
Recommended ranges:
1-10: High priority (API keys, service tokens)
10-50: Normal priority (JWT, session)
50-100: Low priority (fallback strategies)
