MangoJS: JWTStrategyOptions
Module: Authentication
Interface JWTStrategyOptions
JWT Strategy configuration options
interface JWTStrategyOptions {
    algorithm?:
        | "HS256"
        | "HS384"
        | "HS512"
        | "RS256"
        | "RS384"
        | "RS512"
        | "ES256"
        | "ES384"
        | "ES512";
    audience?: string
    | string[];
    clockTolerance?: number;
    cookie?: AuthCookieOptions;
    cookieName?: string;
    expiresIn?: number;
    extractFrom?: "header" | "cookie" | "both";
    headerName?: string;
    headerScheme?: string;
    ignoreExpiration?: boolean;
    issuer?: string;
    privateKey?: string;
    publicKey?: string;
    refreshToken?: {
        cookieName?: string;
        enabled: boolean;
        expiresIn?: number;
    };
    secret?: string;
}
Index
Properties
algorithm?
audience?
clockTolerance?
cookie?
cookieName?
expiresIn?
extractFrom?
headerName?
headerScheme?
ignoreExpiration?
issuer?
privateKey?
publicKey?
refreshToken?
secret?
Properties
Optional algorithm
algorithm?:
    | "HS256"
    | "HS384"
    | "HS512"
    | "RS256"
    | "RS384"
    | "RS512"
    | "ES256"
    | "ES384"
    | "ES512"
JWT algorithm to use
Optional audience
audience?: string | string[]
Token audience (aud claim)
Optional clockTolerance
clockTolerance?: number
Clock tolerance for expiration checks in seconds
Optional cookie
cookie?: AuthCookieOptions
Cookie options when generating tokens
Optional cookieName
cookieName?: string
Cookie name (default: 'auth_token')
Optional expiresIn
expiresIn?: number
Token expiration time in seconds (default: 3600)
Optional extractFrom
extractFrom?: "header" | "cookie" | "both"
Where to extract the token from
Optional headerName
headerName?: string
Header name (default: 'Authorization')
Optional headerScheme
headerScheme?: string
Header scheme (default: 'Bearer')
Optional ignoreExpiration
ignoreExpiration?: boolean
Ignore token expiration (not recommended for production)
Optional issuer
issuer?: string
Token issuer (iss claim)
Optional privateKey
privateKey?: string
Private key for asymmetric algorithms (RS256, ES256)
Optional publicKey
publicKey?: string
Public key for asymmetric algorithms (RS256, ES256)
Optional refreshToken
refreshToken?: { cookieName?: string; enabled: boolean; expiresIn?: number }
Refresh token configuration
Type Declaration
Optional cookieName?: string
Refresh token cookie name
enabled: boolean
Enable refresh token generation
Optional expiresIn?: number
Refresh token expiration in seconds (default: 604800 = 7 days)
Optional secret
secret?: string
Secret for symmetric algorithms (HS256, HS384, HS512)
