MangoJS: OwnershipOptions
Module: Decorators / auth
Interface OwnershipOptions
Configuration options for the RequiresOwnership decorator
interface OwnershipOptions {
    arrayField?: boolean;
    auditLog?: boolean;
    cache?: boolean;
    cacheTTL?: number;
    customValidator?: OwnershipValidator;
    disabled?: boolean;
    errorHandler?: AuthErrorHandler;
    errorMessage?: string;
    paramName?: string;
    paramSource?: ParameterSource;
    userField?: string;
}
Hierarchy (View Summary)
DecoratorOptions
OwnershipOptions
Index
Properties
arrayField?
auditLog?
cache?
cacheTTL?
customValidator?
disabled?
errorHandler?
errorMessage?
paramName?
paramSource?
userField?
Properties
Optional arrayField
arrayField?: boolean
Whether the user field contains an array of IDs If true, checks if resource ID is in the user's array If false, checks direct equality
Default
```
false
```
Optional auditLog
auditLog?: boolean
Enable audit logging for this endpoint Overrides global setting
Inherited from DecoratorOptions.auditLog
Optional cache
cache?: boolean
Enable caching for this endpoint Overrides global setting
Inherited from DecoratorOptions.cache
Optional cacheTTL
cacheTTL?: number
Cache TTL for this endpoint in milliseconds Overrides global setting
Inherited from DecoratorOptions.cacheTTL
Optional customValidator
customValidator?: OwnershipValidator
Custom validation function for complex ownership logic If provided, overrides the default equality/array checks
Optional disabled
disabled?: boolean
Disable this auth check (useful for testing)
Inherited from DecoratorOptions.disabled
Optional errorHandler
errorHandler?: AuthErrorHandler
Custom error handler for this endpoint
Inherited from DecoratorOptions.errorHandler
Optional errorMessage
errorMessage?: string
Custom error message for this endpoint
Inherited from DecoratorOptions.errorMessage
Optional paramName
paramName?: string
Parameter name in the request (params/query/body)
Default
${resourceName}Id
Optional paramSource
paramSource?: ParameterSource
Source of the parameter in the request
Default
```
"params"
```
Optional userField
userField?: string
Field name in the user context to check
Default
${resourceName}Id
