MangoJS: Error
Module: Types / apiResponses
Interface Error
interface Error {
    errorCode?: string;
    errorMessage?: string;
    ok: boolean;
    requestId: string;
    timestamp: string;
}
Hierarchy (View Summary)
Types.apiResponses.Base
Error
Index
Properties
errorCode?
errorMessage?
ok
requestId
timestamp
Properties
Optional errorCode
errorCode?: string
Optional errorMessage
errorMessage?: string
ok
ok: boolean
Inherited from Base.ok
requestId
requestId: string
Inherited from Base.requestId
timestamp
timestamp: string
Inherited from Base.timestamp
