MangoJS - v0.0.1-4: DecoratorOptions
Module: auth
Interface DecoratorOptions
Per-decorator configuration options
interface DecoratorOptions {
    auditLog?: boolean;
    cache?: boolean;
    cacheTTL?: number;
    disabled?: boolean;
    errorHandler?: AuthErrorHandler;
    errorMessage?: string;
}
Hierarchy (View Summary)
DecoratorOptions
OwnershipOptions
Index
Properties
auditLog?
cache?
cacheTTL?
disabled?
errorHandler?
errorMessage?
Properties
Optional auditLog
auditLog?: boolean
Enable audit logging for this endpoint Overrides global setting
Optional cache
cache?: boolean
Enable caching for this endpoint Overrides global setting
Optional cacheTTL
cacheTTL?: number
Cache TTL for this endpoint in milliseconds Overrides global setting
Optional disabled
disabled?: boolean
Disable this auth check (useful for testing)
Optional errorHandler
errorHandler?: AuthErrorHandler
Custom error handler for this endpoint
Optional errorMessage
errorMessage?: string
Custom error message for this endpoint
