MangoJS - v0.0.1-4: AuthConfigOptions
Module: auth
Interface AuthConfigOptions
Global configuration options
interface AuthConfigOptions {
    cacheMaxSize?: number;
    cacheTTL?: number;
    cacheValidationResults?: boolean;
    enableAuditLog?: boolean;
    environment?: string;
    errorHandler?: AuthErrorHandler;
    userContextExtractor?: UserContextExtractor;
    userObjectPath?: string;
}
Index
Properties
cacheMaxSize?
cacheTTL?
cacheValidationResults?
enableAuditLog?
environment?
errorHandler?
userContextExtractor?
userObjectPath?
Properties
Optional cacheMaxSize
cacheMaxSize?: number
Maximum number of cache entries Default: 1000
Optional cacheTTL
cacheTTL?: number
Cache TTL in milliseconds Default: 60000 (1 minute)
Optional cacheValidationResults
cacheValidationResults?: boolean
Enable caching of validation results Default: false
Optional enableAuditLog
enableAuditLog?: boolean
Enable audit logging for all auth decisions Default: false Note: Logging implementation will be added in future
Optional environment
environment?: string
Environment (used for conditional behavior) Default: process.env.NODE_ENV
Optional errorHandler
errorHandler?: AuthErrorHandler
Custom error handler Default: uses core error handler
Optional userContextExtractor
userContextExtractor?: UserContextExtractor
Custom function to extract user context from request If provided, overrides userObjectPath
Optional userObjectPath
userObjectPath?: string
Path to user object in request (e.g., "user", "session.user") Default: "user"
