MangoJS - v0.0.1-4: Cache
Class Cache<T>
Generic TTL cache with LRU eviction.
This cache stores any type of data with configurable expiration time (TTL). Each entry has automatic expiration and the cache implements LRU eviction when the maximum size is reached.
Features:
Automatic expiration based on TTL
LRU eviction when max size is reached
Performance metrics (hit rate, cache size)
Periodic cleanup of expired entries
Generic type support for any cached value
Example
```
// Create cache for validation results
interface ValidationResult {
  passed: boolean;
  reason?: string;
}
const cache = new Cache<ValidationResult>({
  ttl: 120000,  // 2 minutes
  maxSize: 5000
});
// Get cached result
const result = cache.get('cache-key');
// Set with custom TTL
cache.set('cache-key', { passed: true }, 300000); // 5 minutes
// Get statistics
const stats = cache.getStats();
console.log(`Hit rate: ${stats.hitRate.toFixed(2)}%`);
```
Type Parameters
T = any
The type of values stored in the cache
Index
Constructors
constructor
Accessors
size
Methods
cleanExpired
clear
clearPattern
delete
get
getStats
has
keys
resetStats
set
Constructors
constructor
new Cache<T = any>(options?: cache.CacheOptions): Cache<T>
Type Parameters
T = any
The type of values stored in the cache
Parameters
options: cache.CacheOptions = {}
Returns Cache<T>
Accessors
size
get size(): number
Get the current size of the cache.
Returns number
Number of entries in cache
Methods
cleanExpired
cleanExpired(): number
Clean up expired entries. Should be run periodically to prevent memory leaks.
Returns number
Number of expired entries removed
clear
clear(): void
Clear all cached entries and reset statistics.
Returns void
clearPattern
clearPattern(pattern: string): number
Clear cache entries matching a pattern. Useful when specific data changes and related cache entries should be invalidated.
Parameters
pattern: string
String pattern to match keys (uses includes())
Returns number
Number of entries removed
Example
```
// Clear all entries for a specific user
cache.clearPattern('user:123:');
// Clear all entries for a specific resource
cache.clearPattern(':resource:posts');
```
delete
delete(key: string): boolean
Delete a specific cache entry.
Parameters
key: string
Cache key
Returns boolean
true if entry was deleted, false if it didn't exist
get
get(key: string): T
Get cached value. Returns undefined if not found or expired.
Parameters
key: string
Cache key
Returns T
Cached value or undefined
getStats
getStats(): cache.CacheStats
Get cache statistics including hit rate.
Returns cache.CacheStats
Cache statistics object
has
has(key: string): boolean
Check if a key exists in the cache and is not expired.
Parameters
key: string
Cache key
Returns boolean
true if key exists and is not expired
keys
keys(): string[]
Get all cache keys. Useful for debugging and testing.
Returns string[]
Array of all cache keys
resetStats
resetStats(): void
Reset statistics without clearing cache.
Returns void
set
set(key: string, value: T, ttl?: number): void
Set cached value with TTL. If cache is at max size, oldest entry is removed (LRU).
Parameters
key: string
Cache key
value: T
Value to cache
Optional ttl: number
Optional TTL in milliseconds (overrides default)
Returns void
