MangoJS - v0.0.1-4: ScheduleRegistry
Class ScheduleRegistry
Registry for managing scheduled tasks. Handles registration, lifecycle management, and status tracking of all scheduled tasks.
Implements
IScheduleRegistry
Index
Constructors
constructor
Methods
getStatus
getTask
getTasks
register
start
startAll
stop
stopAll
Constructors
constructor
new ScheduleRegistry(): ScheduleRegistry
Returns ScheduleRegistry
Methods
getStatus
getStatus(): SchedulerStatus
Get overall scheduler status
Returns SchedulerStatus
Implementation of IScheduleRegistry.getStatus
getTask
getTask(name: string): TaskInfo
Get information about a specific task
Parameters
name: string
Returns TaskInfo
Implementation of IScheduleRegistry.getTask
getTasks
getTasks(): TaskInfo[]
Get information about all registered tasks
Returns TaskInfo[]
Implementation of IScheduleRegistry.getTasks
register
register(taskClass: ScheduledTaskConstructor): void
Register a task class with the scheduler. Reads metadata from the
Parameters
taskClass: ScheduledTaskConstructor
The task class decorated with
Returns void
Schedule
decorator and sets up the cron job.
Schedule
Implementation of IScheduleRegistry.register
start
start(name: string): void
Initialize and start a registered task
Parameters
name: string
Returns void
Implementation of IScheduleRegistry.start
startAll
startAll(): void
Start all registered tasks
Returns void
Implementation of IScheduleRegistry.startAll
stop
stop(name: string): void
Stop a running task
Parameters
name: string
Returns void
Implementation of IScheduleRegistry.stop
stopAll
stopAll(): void
Stop all running tasks
Returns void
Implementation of IScheduleRegistry.stopAll
