MangoJS: JWTStrategy
Module: Authentication
Class JWTStrategy
JWT Authentication Strategy
Supports both symmetric (HS256, HS384, HS512) and asymmetric (RS256, RS384, RS512, ES256, ES384, ES512) algorithms.
Can extract tokens from:
Authorization header (Bearer scheme)
Cookies
Both (tries header first, then cookie)
Example
```
// Symmetric JWT via header
const jwtStrategy = new JWTStrategy({
  secret: process.env.JWT_SECRET,
  expiresIn: 3600,
});
// Asymmetric JWT via cookie
const jwtStrategy = new JWTStrategy({
  publicKey: fs.readFileSync('./public.pem', 'utf8'),
  privateKey: fs.readFileSync('./private.pem', 'utf8'),
  algorithm: 'RS256',
  extractFrom: 'cookie',
  cookieName: 'session',
  cookie: {
    httpOnly: true,
    secure: true,
    sameSite: 'strict',
    maxAge: 86400000,
  }
});
// Register with container
container.bind(AUTH_STRATEGY_TAG).toConstantValue(jwtStrategy);
```
Hierarchy (View Summary)
BaseAuthStrategy
JWTStrategy
Index
Constructors
constructor
Methods
authenticate
canHandle
extractApiKey
extractBearerToken
extractCookieToken
extractQueryParam
generateToken
getClientIp
getUserAgent
verifyToken
Properties
name
priority
Constructors
constructor
new JWTStrategy(options?: JWTStrategyOptions): JWTStrategy
Parameters
options: JWTStrategyOptions = {}
Returns JWTStrategy
Overrides BaseAuthStrategy.constructor
Methods
authenticate
authenticate(req: Request): Promise<IAuthUser>
Authenticate the request by verifying the JWT
Parameters
req: Request
Returns Promise<IAuthUser>
Overrides BaseAuthStrategy.authenticate
canHandle
canHandle(req: Request): boolean
Check if this strategy can handle the request Returns true if the expected token source has a value
Parameters
req: Request
Returns boolean
Overrides BaseAuthStrategy.canHandle
Protected extractApiKey
extractApiKey(req: Request, headerName?: string): string
Extract API key from header
Parameters
req: Request
Express request
headerName: string = "x-api-key"
Header name (default: 'x-api-key')
Returns string
API key or null if not found
Example
```
// X-API-Key: sk_live_abc123
const apiKey = this.extractApiKey(req);
```
Inherited from BaseAuthStrategy.extractApiKey
Protected extractBearerToken
extractBearerToken(req: Request, headerName?: string, scheme?: string): string
Extract Bearer token from Authorization header
Parameters
req: Request
Express request
headerName: string = "authorization"
Header name (default: 'authorization')
scheme: string = "bearer"
Expected scheme (default: 'bearer')
Returns string
Token string or null if not found
Example
```
// Authorization: Bearer eyJhbGc...
const token = this.extractBearerToken(req);
```
Inherited from BaseAuthStrategy.extractBearerToken
Protected extractCookieToken
extractCookieToken(req: Request, cookieName: string): string
Extract token from cookie
Parameters
req: Request
Express request
cookieName: string
Name of the cookie
Returns string
Cookie value or null if not found
Example
```
const token = this.extractCookieToken(req, 'auth_token');
```
Inherited from BaseAuthStrategy.extractCookieToken
Protected extractQueryParam
extractQueryParam(req: Request, paramName: string): string
Extract value from query parameter
Parameters
req: Request
Express request
paramName: string
Query parameter name
Returns string
Parameter value or null if not found
Inherited from BaseAuthStrategy.extractQueryParam
generateToken
generateToken(
    payload: GenerateTokenPayload,
    options?: { expiresIn?: number },
): Promise<AuthCredentials>
Generate a JWT token
Parameters
payload: GenerateTokenPayload
Optional options: { expiresIn?: number }
Returns Promise<AuthCredentials>
Protected getClientIp
getClientIp(req: Request): string
Get client IP address from request Handles common proxy headers
Parameters
req: Request
Returns string
Inherited from BaseAuthStrategy.getClientIp
Protected getUserAgent
getUserAgent(req: Request): string
Get user agent from request
Parameters
req: Request
Returns string
Inherited from BaseAuthStrategy.getUserAgent
verifyToken
verifyToken(token: string): Promise<IAuthUser>
Verify a token without request context
Parameters
token: string
Returns Promise<IAuthUser>
Properties
Readonly name
name: "jwt"
Unique name for this strategy (must be implemented)
Overrides BaseAuthStrategy.name
Readonly priority
priority: number
Default priority (can be overridden) Lower numbers = higher priority
Overrides BaseAuthStrategy.priority
