MangoJS: ApiKeyStrategy
Module: Authentication
Class ApiKeyStrategy
API Key Authentication Strategy
Authenticates requests using an API key provided in a header or query parameter. You must provide a validator function that verifies the key and returns user info.
Example
```
// Basic usage with header
const apiKeyStrategy = new ApiKeyStrategy({
  validator: async (apiKey, req) => {
    const user = await db.users.findByApiKey(apiKey);
    if (!user) return null;
    return {
      id: user.id,
      userType: 'API_CLIENT',
      permissions: user.scopes,
    };
  }
});
// With custom header and query fallback
const apiKeyStrategy = new ApiKeyStrategy({
  headerName: 'Authorization',  // Different header
  queryParam: 'api_key',        // Fallback to ?api_key=xxx
  validator: async (apiKey, req) => {
    // Handle "Bearer sk_xxx" format
    const key = apiKey.replace(/^Bearer\s+/i, '');
    return validateAndFetchUser(key);
  }
});
// Register with container
container.bind(AUTH_STRATEGY_TAG).toConstantValue(apiKeyStrategy);
```
Hierarchy (View Summary)
BaseAuthStrategy
ApiKeyStrategy
Index
Constructors
constructor
Methods
authenticate
canHandle
extractApiKey
extractBearerToken
extractCookieToken
extractQueryParam
getClientIp
getUserAgent
Properties
name
priority
Constructors
constructor
new ApiKeyStrategy(options: ApiKeyStrategyOptions): ApiKeyStrategy
Parameters
options: ApiKeyStrategyOptions
Returns ApiKeyStrategy
Overrides BaseAuthStrategy.constructor
Methods
authenticate
authenticate(req: Request): Promise<IAuthUser>
Authenticate the request by validating the API key
Parameters
req: Request
Returns Promise<IAuthUser>
Overrides BaseAuthStrategy.authenticate
canHandle
canHandle(req: Request): boolean
Check if this strategy can handle the request Returns true if an API key is present in header or query
Parameters
req: Request
Returns boolean
Overrides BaseAuthStrategy.canHandle
Protected extractApiKey
extractApiKey(req: Request, headerName?: string): string
Extract API key from header
Parameters
req: Request
Express request
headerName: string = "x-api-key"
Header name (default: 'x-api-key')
Returns string
API key or null if not found
Example
```
// X-API-Key: sk_live_abc123
const apiKey = this.extractApiKey(req);
```
Inherited from BaseAuthStrategy.extractApiKey
Protected extractBearerToken
extractBearerToken(req: Request, headerName?: string, scheme?: string): string
Extract Bearer token from Authorization header
Parameters
req: Request
Express request
headerName: string = "authorization"
Header name (default: 'authorization')
scheme: string = "bearer"
Expected scheme (default: 'bearer')
Returns string
Token string or null if not found
Example
```
// Authorization: Bearer eyJhbGc...
const token = this.extractBearerToken(req);
```
Inherited from BaseAuthStrategy.extractBearerToken
Protected extractCookieToken
extractCookieToken(req: Request, cookieName: string): string
Extract token from cookie
Parameters
req: Request
Express request
cookieName: string
Name of the cookie
Returns string
Cookie value or null if not found
Example
```
const token = this.extractCookieToken(req, 'auth_token');
```
Inherited from BaseAuthStrategy.extractCookieToken
Protected extractQueryParam
extractQueryParam(req: Request, paramName: string): string
Extract value from query parameter
Parameters
req: Request
Express request
paramName: string
Query parameter name
Returns string
Parameter value or null if not found
Inherited from BaseAuthStrategy.extractQueryParam
Protected getClientIp
getClientIp(req: Request): string
Get client IP address from request Handles common proxy headers
Parameters
req: Request
Returns string
Inherited from BaseAuthStrategy.getClientIp
Protected getUserAgent
getUserAgent(req: Request): string
Get user agent from request
Parameters
req: Request
Returns string
Inherited from BaseAuthStrategy.getUserAgent
Properties
Readonly name
name: "apikey"
Unique name for this strategy (must be implemented)
Overrides BaseAuthStrategy.name
Readonly priority
priority: number
Default priority (can be overridden) Lower numbers = higher priority
Overrides BaseAuthStrategy.priority
