MangoJS: ScheduledTask
Class ScheduledTaskAbstract
Abstract base class for scheduled tasks. Extend this class to create a scheduled task.
Example
```
@Schedule('0 * * * *')
@injectable()
export class MyTask extends ScheduledTask {
  @inject(INVERSITY_TYPES.LoggerFactory)
  private loggerFactory: ILoggerFactory;
  async run(): Promise<void> {
    const logger = this.loggerFactory.create('MyTask');
    logger.info('Task running...');
    // Your task logic here
  }
  onStart(): void {
    console.log('Task starting');
  }
  onComplete(): void {
    console.log('Task completed');
  }
  onError(error: Error): void {
    console.error('Task failed:', error);
  }
}
```
Implements
IScheduledTask
Index
Constructors
constructor
Methods
onComplete
onError
onStart
run
Constructors
constructor
new ScheduledTask(): ScheduledTask
Returns ScheduledTask
Methods
onComplete
onComplete(): void
Lifecycle hook called after task execution completes successfully. Override to add post-execution logic.
Returns void
Implementation of IScheduledTask.onComplete
onError
onError(error: Error): void
Lifecycle hook called when task execution fails. Override to add error handling logic.
Parameters
error: Error
The error that occurred during execution
Returns void
Implementation of IScheduledTask.onError
onStart
onStart(): void
Lifecycle hook called before task execution starts. Override to add pre-execution logic.
Returns void
Implementation of IScheduledTask.onStart
Abstract run
run(): void | Promise<void>
Main execution method - called on each scheduled run. Must be implemented by subclasses.
Returns void | Promise<void>
Implementation of IScheduledTask.run
