MangoJS - v0.0.1-4: AuthenticationError
Class AuthenticationError
Authentication error (distinct from AuthorizationError)
Authentication = "Who are you?" (401 Unauthorized) Authorization = "What can you do?" (403 Forbidden)
Use this error when:
Token is missing, expired, or invalid
Credentials are incorrect
API key is invalid
Session has expired
Hierarchy
Error
AuthenticationError
Constructors
constructor
new AuthenticationError(message: string, code?: string): AuthenticationError
Parameters
message: string
code: string = "AUTHENTICATION_FAILED"
Returns AuthenticationError
Overrides Error.constructor
Properties
Readonly code
code: string
Readonly name
name: "AuthenticationError"
Overrides Error.name
Readonly statusCode
statusCode: number = 401
Methods
toClientResponse
toClientResponse(): { code: string; error: string; message: string }
Get safe response for client (no internal details)
Returns { code: string; error: string; message: string }
toLogString
toLogString(): string
Get detailed log string
Returns string
Static custom
custom(message: string, code: string): AuthenticationError
Create a custom authentication error
Parameters
message: string
code: string
Returns AuthenticationError
Static invalidApiKey
invalidApiKey(): AuthenticationError
Create error for invalid API key
Returns AuthenticationError
Static invalidCredentials
invalidCredentials(): AuthenticationError
Create error for invalid credentials
Returns AuthenticationError
Static invalidSignature
invalidSignature(): AuthenticationError
Create error for invalid signature
Returns AuthenticationError
Static invalidToken
invalidToken(details?: string): AuthenticationError
Create error for invalid token
Parameters
Optional details: string
Returns AuthenticationError
Static malformedToken
malformedToken(): AuthenticationError
Create error for malformed token
Returns AuthenticationError
Static missingCredentials
missingCredentials(): AuthenticationError
Create error for missing credentials
Returns AuthenticationError
Static tokenExpired
tokenExpired(): AuthenticationError
Create error for expired token
Returns AuthenticationError
