MangoJS - v0.0.1-4: BaseMapper
Module: mappers
Class BaseMapper<Entity, DTO>Abstract
Base mapper class for bidirectional entity-DTO transformation Provides generic mapping functionality that can be extended by specific mappers
Type Parameters
Entity
DTO
Index
Constructors
constructor
Methods
fromDTO
fromDTOList
fromDTOOrNull
toDTO
toDTOList
toDTOOrNull
Constructors
constructor
new BaseMapper<Entity, DTO>(): BaseMapper<Entity, DTO>
Type Parameters
Entity
DTO
Returns BaseMapper<Entity, DTO>
Methods
Abstract fromDTO
fromDTO(dto: DTO): Partial<Entity>
Maps a DTO to its entity representation
Parameters
dto: DTO
The DTO to map
Returns Partial<Entity>
The mapped entity (partial or complete depending on implementation)
fromDTOList
fromDTOList(dtos: DTO[]): Partial<Entity>[]
Maps an array of DTOs to their entity representations
Parameters
dtos: DTO[]
The array of DTOs to map
Returns Partial<Entity>[]
Array of mapped entities
fromDTOOrNull
fromDTOOrNull(dto: DTO): Partial<Entity>
Maps a single DTO to entity, returning null if DTO is null/undefined
Parameters
dto: DTO
The DTO to map (can be null/undefined)
Returns Partial<Entity>
The mapped entity or null
Abstract toDTO
toDTO(entity: Entity): DTO
Maps a single entity to its DTO representation
Parameters
entity: Entity
The entity to map
Returns DTO
The mapped DTO
toDTOList
toDTOList(entities: Entity[]): DTO[]
Maps an array of entities to their DTO representations
Parameters
entities: Entity[]
The array of entities to map
Returns DTO[]
Array of mapped DTOs
toDTOOrNull
toDTOOrNull(entity: Entity): DTO
Maps a single entity to DTO, returning null if entity is null/undefined
Parameters
entity: Entity
The entity to map (can be null/undefined)
Returns DTO
The mapped DTO or null
